*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}


/* HEADER */
.logoHeader{
    width: 5%;
    height: auto;
    margin: 10px;
    border-radius: 20px;
}
header{
    background-color: black;
    position: relative;
    }

nav ul{
    position: absolute;
    top: 0%;
    right: 0%;
    margin: 20px;
    }

nav ul li{
    display: inline-block;
    margin: 2px;
    font-size: 30px;
    font-weight: 800;
    font-weight: bolder;
    padding: 1px;
}

.Nav__letras{
    text-decoration: none;
    color: white;
}

/* submenu */
.Nav__submenu{
    position: relative;
}

ul ul{
    position: absolute;
    width: 100%;
    top: 18px;
    left: 120px;
    display: none;
}

ul ul li{
    display: block;
}

ul li:hover ul{
    display: block;
    background-color: black;
}

/* MAIN */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
}

.principal__div{
    margin-top: 50px;
}

.weigth-400{
    font-weight: 400;
}

.weigth-600{
    font-weight: 600;
    font-size: 40px;
}

.parraPrincipal{
    padding: 10px;
}

.header{
    height: 500px;
    margin-top: 50px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    max-width: 1000px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
    margin: 10px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    transition: .5s;
}

/* ANIMACIONES */
.cta:hover{
    box-shadow: 0 0 20px yellow;   
}

/* HEADER */
.services{
    height: 100%;
    background-image: linear-gradient(180deg, white 50%, black 50%);
    margin: 0 25px;
    display: flex;
    justify-content: space-around;

}

.grid__Seccion{
width: 100%;
max-width: 1150px;
height: 100%;
margin: 10px;
gap: 10px;
}

.imagenSeccion{
    width: 341px;
    height: 250px;
}

.items{
    display: flex;
    align-items: center;
    width: 100%;
   height: 100%;
}

.item{
    width: 100%;
    background-color: white;
    box-shadow: 0 0 6px black;
    overflow: hidden;
    height: auto;
    padding: 20px 10px;
    text-align: center;
    margin: 10px;
    align-items: center;
    transition: .5s;
}

/* ANIMACIONES */
.item:hover{
    box-shadow: 0 0 20px yellow;
}

.titulo-services{
    font-size: 20px;
    font-weight: 600px;
}

/* ABOUT ME */
.aboutMe{
    display: grid;
    background-color: black;
    color: white;
    height: auto;
    padding-bottom: 25px;
    margin: 0 25px;
}

.subtitulo__aboutMe{
    grid-column: 1/-1;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    margin: 20px;
}

.texto__aboutMe{
    grid-column: 1/-1;
    color: gray;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* MISSION */
.mission{
    padding: 80px 0;
    margin-top: 100px;
}

.texto__mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    padding: 20px;
}

.img__mission{
    grid-column: 1/6;
    grid-row: 1/-1;
}

.parrafo__Mission{
    padding: 20px 0;
    text-align: justify;
}

.titulo__mission{
    font-size: 40px;
}

/* FOOTER */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
   grid-column: 1/-1; 
}

[class^="fab fa"]{
    color: white;
    font-size: 50px;
}

[class^="footer-img"]{
   grid-column: span 4; 
}

.subtitulo__footer{
    font-size: 40px;
    padding-bottom: 20px;
}

#derechos{
    padding: 20px;
    margin-top: 20px;
}

/* RESPONSIVE */
@media screen and (max-width:1168px){
    nav{
        display: none;
    }

    .logoHeader{
        width: 40%;
        height: auto;
        margin: 5px 30%;
        border-radius: 20px;
    }

    .grid .grid__Seccion .aboutMe{
        grid-gap: 30px;
    }

    .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        grid-column: 1/-1;
        text-align: center;
        margin-bottom: 10px;     
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .items{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 12%;
        width: 60%;
        justify-self: center;
    }

    .imagenSeccion{
        width: 80%;
        height: 50%;
    }

    .titulo-services{
        font-size: 100%;
        font-weight: 600px;
        padding: 5px;
    }

    .texto__item{
        font-size: 100%;
    }

 
    .weigth-600{
        font-weight: 600;
        font-size: 80%;
        text-align: center;
    }

    .parraPrincipal{
        padding: 10px;
        font-size: 80%;
    }

    .texto__aboutMe{
        font-size: 100%;
        text-align: justify;
    }

    .subtitulo__aboutMe{
        font-size: 100%;
        padding-top: 40px;
        margin: 3px;

    }

    .numbers{
        flex-direction: column;
        align-content: center;
    }

    .number{
        font-size: 100%;
        text-align: center;
    }

    .img__mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .texto__mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        font-size: 100%;
    }

    .titulo__mission{
        text-align: center;
        font-size: 100%;
    }

    .mission {
        padding: 27px 0;
        margin-top: 31px;
    }

    .subtitulo__footer{
        font-size: 100%;
    }

    [class^="fab fa"]{
        color: white;
        font-size: 100%;
    }

    #derechos{
        font-size: 50%;
    }

}

@media screen and (max-width:240px){
    .titulo-services{
        font-size: 50%;
        font-weight: 600px;
        padding: 5px;
    }

    .texto__item{
        font-size: 50%;
    }
}


.grid__galeriaImagenes{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    max-width: 1100px;
    max-height: 1100px;
    margin: 10%;
    padding: 5%;
}

.fotosGaleria{
    width: 100%;
    height: 80%;
}

.subtitulo__galeria{
    font-size: 40px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 6/7;
}

[class^="galeria"]{
    grid-column: span 3; 
    grid-row: 2/3;
    text-align: center;
 }
